.sidenav-container {
  height: 100vh;
}
.sidenav {
  width: 250px;
}
.spacer {
  flex: 1 1 auto;
}

/* --Footer-- */
.main-content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%; // Stellt sicher, dass der Container die volle HÃ¶he nutzt
}

.content {
  padding: 20px;
  flex: 1;
  // Mobile Padding
  @media (max-width: 600px) {
    padding: 10px;
  }
}

.active-link {
  background-color: rgba(0, 0, 0, 0.05);
  border-left: 4px solid var(--mat-primary-color); // Optional: Marker
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  img {
    height: 40px;
    width: 40px;
    border-radius: 8px;
  }
  text-wrap: pretty;
}

/* --Footer-- */
.app-footer {
  color: white;
  padding: 10px;
}
.app-footer {
  padding: 16px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  margin-top: auto; // Sicherheitshalber
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.6);

  .footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; // Falls auf Mobile wenig Platz ist
    gap: 10px;
  }

  .footer-links {
    display: flex;
    gap: 15px;

    a {
      text-decoration: none;
      color: inherit;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Mobile Hide Helper
@media (max-width: 600px) {
  .hide-on-mobile {
    display: none;
  }
}
